{
  "name": "pavan-&-associados-landing-page",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.cjs --dev",
    "build": "vite build",
    "preview": "node server/index.cjs --preview",
    "start": "node server/index.cjs --production"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^6.11.2",
    "node-fetch": "^2.6.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.29.0",
    "socket.io": "^4.7.5",
    "swiper": "^12.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
